<?php

$a = "qqq";
$input = [1,234,0,234,432,222,45,76];

$long = count($input);
for ($i = 0; $i < $long; $i++){
    if (strrpos($input[$i], "2") !== false) { // проверка содержит ли строка символ "2"
        $long++;                                    // если строка содержит "2"
        for ($j = $long - 1; $j > $i; $j--){        // увеличиваем длину массива
            $input[$j] = $input[$j-1];              // сдвигая каждый элемент на индекс вперед
        }
        $i++;                                       //заполняем пространство
        $input[$i] = $a;                            //переменной $a
    }
}

print_r($input);

